package mypackage;
class stack
{
	int MAX=20;
	int top=-1;
	int data[]=new int [MAX];
	
	public void push(int d)
	{
		data[top+1]=d;
		top=top+1;
		
	}
	public void printValues()
	{
		for(int i=0;i<=top;i++)
		{
			System.out.println("++"+data[i]);
		}
			
	}
	
	public int pop()
	{
		int temp=data[top];
		top=top-1;
		return temp;
		
	}
	public int peek()
	{
		return data[top+1];
		
	}
	public int size()
	{
		return top+1;
		
	}
	
	
}

public class Myclass {

	public static void main(String[] args)
	{
		stack ms=new stack();
		ms.push(50);
		ms.push(80);
	    ms.push(90);
	    System.out.println(ms.pop());
	    System.out.println(ms.peek());
	    System.out.println(ms.size());
	    
	 }

}
